REACT_APP_FIREBASE_API_KEY = "AIzaSyDDEtvcE8T4BCnvICWn-VXH67KIPIP9DKQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "che-hsuan-wedding-form.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://che-hsuan-wedding-form.asia-east1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "che-hsuan-wedding-form"
REACT_APP_FIREBASE_STORAGE_BUCKET = "che-hsuan-wedding-form.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "889485886292"
REACT_APP_FIREBASE_APP_ID = "889485886292:web:d2e872024b9544bebbfec1"